<mxfile host="Electron" modified="2024-03-19T07:57:39.099Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qmt0DFfcTEujG0Q9fg8x" version="24.0.4" type="device">
  <diagram name="Страница — 1" id="qegP8OdeKPyOyvbOSeJn">
    <mxGraphModel dx="934" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WobCUiSfF22RSdec92t2-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WobCUiSfF22RSdec92t2-1" target="WobCUiSfF22RSdec92t2-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WobCUiSfF22RSdec92t2-1" value="начало" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WobCUiSfF22RSdec92t2-5" value="menu[1] := &#39;Статическая память&#39;;&#xa;  menu[2] := &#39;Динамическая память&#39;;&#xa;  menu[3] := &#39;      Выход&#39;;&#xa;  menuP[1, 1] := &#39;Вернуться в главное меню&#39;;&#xa;  menuP[1, 2] := &#39;Добавить в начало&#39;;&#xa;  menuP[1, 3] := &#39;Извлечь из начала&#39;;&#xa;  menuP[2, 2] := &#39;Добавить в конец&#39;;&#xa;  menuP[2, 3] := &#39;Извлечь из конца&#39;;" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WobCUiSfF22RSdec92t2-6" value="присвоить menu[1] значение &quot;Статическая память&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WobCUiSfF22RSdec92t2-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="WobCUiSfF22RSdec92t2-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WobCUiSfF22RSdec92t2-8" value="присвоить menu[2] значение &quot;Динамическая память&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WobCUiSfF22RSdec92t2-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="WobCUiSfF22RSdec92t2-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="420" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WobCUiSfF22RSdec92t2-11" value="присвоить menu[3] значение &quot;Выход&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WobCUiSfF22RSdec92t2-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="WobCUiSfF22RSdec92t2-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WobCUiSfF22RSdec92t2-13" value="присвоить menuP[1, 1] значение &quot;Вернуться в главное меню&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WobCUiSfF22RSdec92t2-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="WobCUiSfF22RSdec92t2-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="420" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WobCUiSfF22RSdec92t2-15" value="присвоить menuP[1, 2] значение &quot;Добавить в начало&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WobCUiSfF22RSdec92t2-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="WobCUiSfF22RSdec92t2-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="420" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WobCUiSfF22RSdec92t2-17" value="присвоить menuP[1, 3] значение &quot;Извлечь из начала&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WobCUiSfF22RSdec92t2-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="WobCUiSfF22RSdec92t2-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="560" as="sourcePoint" />
            <mxPoint x="420" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WobCUiSfF22RSdec92t2-19" value="присвоить menuP[2, 2] значение &quot;Добавить в конец&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="580" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WobCUiSfF22RSdec92t2-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="WobCUiSfF22RSdec92t2-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="620" as="sourcePoint" />
            <mxPoint x="420" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WobCUiSfF22RSdec92t2-21" value="присвоить menuP[2, 3] значение &quot;Извлечь из конца&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="640" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
